function hourBetween(hour,_hour){	
	var apiURL = "http://mighty-gorge-2413.herokuapp.com/sensor_data/from_hour/"+hour.toString()+"/to_hour/"+_hour.toString();
	console.log(apiURL);
			var sensorOne = new Array();
			var sensorTwo = new Array();
			var sensorThree = new Array();
			var hour = new Array();
			var pointerTemporal = 0;
			var lastSaved;
			var temporalDate;
			$.getJSON( "dateBetween.json", function(data) {
				$.each(data.sensordata, function(index, val) {
					sensorOne[index] = parseFloat(val.sensorValues[0]/4.8);
					sensorTwo[index] = parseFloat(val.sensorValues[1]/4.8);
					sensorThree[index] = parseFloat(val.sensorValues[2]/4.8);
					var termporalHour = (val.date).toString();
					termporalHour = termporalHour.split("T");
					var tempHour = termporalHour[1];
					tempHour = tempHour.split(":");
					if(tempHour[0] != lastSaved)
					{
						hour[pointerTemporal] = tempHour[0].toString();
						lastSaved = tempHour[0].toString();
						pointerTemporal++;
					}
				});
			})
			  .done(function() { 
				var data = {
				labels : hour,
				datasets : [
					{
						fillColor : "rgba(45,62,80,0.5)",
						strokeColor : "rgba(220,220,220,1)",
						pointColor : "rgba(220,220,220,1)",
						pointStrokeColor : "#fff",
						data : sensorOne
					},
					{
						fillColor : "rgba(27,188,55,0.5)",
						strokeColor : "rgba(151,187,205,1)",
						pointColor : "rgba(151,187,205,1)",
						pointStrokeColor : "#fff",
						data : sensorTwo
					},
					{
						fillColor : "rgba(217,112,65,0.5)",
						strokeColor : "rgba(151,187,205,1)",
						pointColor : "rgba(151,187,155,1)",
						pointStrokeColor : "#fff",
						data : sensorThree
					}
				]
			}
			var myLine = new Chart(document.getElementById("hourBetween").getContext("2d")).Line(data);	


			  })
			  .fail(function() {

			  })
			  .always(function() {

			  });
}